PORT=3001
CLIENT=pg

NODE_ENV=development

DB_DATABASE=notifir
DB_USER=postgres
DB_PASSWORD=postgres
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Can be plain or hmac 
AUTH_TYPE=hmac

# AUTH_DOMAIN=login.collaboration-sso-dev.com
# AUTH_USER_CLAIM=https://interaxo.com/uid
